
depen_scanning:
  stage: test
  script:
    - echo "Testing dependency scanning"
    - exit 1




stages:
- build
- test

build-job:
  stage: build
  script:
  - echo "Compiling the code..."
  - echo "Compile complete."


